CC/Proxies/WSCCEstadoProcesso/public_html/WEB-INF/wsdl/TiposDados_2007_05_SaudeContacto.xsd

<xs:schema xmlns="http://www.min-saude.pt/schemas/TiposDados/2007/05/Contacto" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:md="http://www.min-saude.pt/schemas/Metadata/2006/11" targetNamespace="http://www.min-saude.pt/schemas/TiposDados/2007/05/Contacto"
     elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
    <xs:complexType name="EstruturaTelefone">
        <xs:annotation/>
        <xs:sequence>
            <xs:element name="IndicativoPais" type="TipoIndicativoPaisTelefone" minOccurs="0"/>
            <xs:element name="Numero" type="TipoNumeroTelefone"/>
            <xs:element name="Extensao" type="TipoExtensaoTelefonica" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TipoNumeroTelefone">
        <xs:annotation/>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,20}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TipoExtensaoTelefonica">
        <xs:annotation/>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,6}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TipoIndicativoPaisTelefone">
        <xs:annotation/>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="EstruturaFax">
        <xs:annotation/>
        <xs:sequence>
            <xs:element name="IndicativoPais" type="TipoIndicativoPaisTelefone" minOccurs="0"/>
            <xs:element name="Numero" type="TipoNumeroTelefone"/>
            <xs:element name="Extensao" type="TipoExtensaoTelefonica" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TipoCorreioElectronico">
        <xs:annotation/>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Za-z&apos;\.\-_]{1,127}@[0-9A-Za-z&apos;\.\-_]{1,127}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
